apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pY0kDGri8CIYdE1cJ+VDYnYRnuP07124,iv:rutT87mRLG/Eq4+7YbWoY9ePdWgJAfU8oo9Bfqcbrq4=,tag:5qMJARX2pm9wTq/LBFRGZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nmen5wfgu4lzdxerlag2vcthch9pnr4ysd5k60p75ydplfs3rd2sdl2yts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYlB2K2p4YjdBdXRkYml1
            dkRDQk1sa1JFaEQ2L0NPaVl5TEpjd0hDQkYwCkgwWUlCNG9aUS9XcTcvdlpUU2VV
            ZHk2dUV5eDVweW1YSGJjcTc3ejU4c1UKLS0tIDU4Rzgyb1hOVTMzTTZwSFJtQ0tv
            YXp5YXV5amFSM2FDcVhuRTZ1Qkd0S00KN+CC94ZmyvzHQZQYfsn5sPXcpdhFnvXu
            AQgg/vHXY6ZGYKbVx4/dKB5gloCgVTktDai43VgXLB4t/hBs6H9h7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T19:58:41Z"
    mac: ENC[AES256_GCM,data:O+DVqU/u4fwFkrnUZ+CWwaHmtDEZ5iIm0yj4H+2bWE6Z/5SIi81N/9px0cfLxhuNgflX6fkq7VzFI5P9OBDXMkd+dpI8ebEL83DwOK5Sq0Hez/EGR3TL32ARY25Nis2gqXpqjs+LPAndjUJyRQLrKi+x4vebe31ergl1FjeihNA=,iv:mH1UGjZARMo66ulTcB4usM+eY7EwNIUXZa3X1kG7Vv8=,tag:VOso753xjMAIh6VRvOcgxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
