apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:GvLcYOCC7zppwo97qvJZV+UE3LZBQkdWN5+Ij90y0x/SDdUNxDi8uw==,iv:fypC0D/19YmoL07zjZish3gUCFENMPo/WQQGIs1/GBM=,tag:ufxBYwyBavw7oaoEURCS9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nmen5wfgu4lzdxerlag2vcthch9pnr4ysd5k60p75ydplfs3rd2sdl2yts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QmRhcWliWWJjbWhaYjVX
            cG9qZVg1YnNzeitvL2c4d3AvaVUzbitteG1jClFOS3llSDRRNzdBYmNZSmh6MlNH
            RjlQYVFxckV0RGlBczZsYnpId2d5c1EKLS0tIFhwSXgwbThlQVpBUUkzR1FvOXpn
            NHludXNKTElxNys4aHNQS0Q0SzNHSlUK+BPrTVEfCjv0wIfyNIH0+UiIq2rwiL/f
            T2bPWThqhwqrLG9IfE+sr6vaT7HyxK0VtL4h1Ic7kHOS29F+moHAOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T19:58:41Z"
    mac: ENC[AES256_GCM,data:w+zrW9w14c10T7cAVy1ZLKy1oe1ENAgYxprKDn6G6COW5gWqmOywefhIAupgIJYw79PiYKhcL9wUfDTwwY8YPYqVzvwSghl/3b0UYGxxBEGbFs7EY9QmVUlbEe55Ga0g5zHqoWLGW/Mc8c62qlOfMR3iFCONfOnemMdGEOpMqyA=,iv:QfRrzUGPst5Ekxp1T+OaPjU7SvV6l2g/0be8ejvQQ44=,tag:nxHFRI8zoVm3pdATta5HDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
