apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:erjgLkjHluqqdDaG,iv:KUaqH36lglbef/FVEBQOXqVNDzMFHiAtf92pcQpZ/QI=,tag:cyqsLpp3MYNfKqxg4/3B9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nmen5wfgu4lzdxerlag2vcthch9pnr4ysd5k60p75ydplfs3rd2sdl2yts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RXd2YUZEZ3BGcFlKVFlr
            eFNGdDBHMVY0clZORVVIOVpUM2Y5Y3hsTkZVClN6UHZsbklsNlhFcGlKemtFWHFI
            UDBXQ1FTM05yRkNRMGdWYmtDN3Rjd1UKLS0tIFU3MXZyOUZGa2F4dFpxSmdlVUMz
            RllYNCswN1JVNEZ5ZitvTHRjZDNrb3cKcaxQIh5ZQNz99euEn6xUlHdfMdffVq1r
            cpn7JKqb0qAnQ98/uWPRZv6oQCSUEv7sWgLU7w/RLelOTmZ5LzmmKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T19:58:40Z"
    mac: ENC[AES256_GCM,data:COuSaC8blIdstZR3PYtWVsTjgUH6M3pz7jrcF2BDKm7g4Koo6HTlGTIdcsHo9lz1beNxUSGc2mT6kx9NBzDgf8+j86t30vhmReIXfty0+x8BgKSgrzz5u3P9muHCaRYsCOgrZjvWUEmsHaAHeoVTzP9Q2fMiLUArinv6JAa5Qbw=,iv:Fc1l2M/1C+ZqqXu5AqSuT/zIn9alCnkaBLwHY5LciSU=,tag:+5iBr0IL60z02EtENgrfPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
